# mifos-platform-bom

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  renovate.json  settings.gradle
.github/workflows/: build.yml  publish.yml
bom-verification/: build.gradle
